<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Google Developer Student Clubs NIIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="manindra" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Barlow:100,200,500' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="GDSC">
            </div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="GDSC">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#events">Events</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#blogs">Blogs</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#team">Team</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                  

            <img id="content" class="site-content center-relative">        

                <!-- Home Section -->
                <div id="home" class="section no-page-title">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">                           
                            <h1 class="big-text">
                                Google Developer Student Clubs <br>                               
                                NIIT University
                            </h1>
                            <p class="p-text">
                                A club under NIIT University supported by Google Developers.
                            </p>
                            <div class="button-holder text-left">
                                <a href="#portfolio" class="button">KNOW MORE</a>
                            </div>
                                              
                        </div>

                    </div>

                </div> 
                

                <!-- Events Section -->
                <div id="events" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            Events             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">1</p>
                                    <div class="service-txt">
                                        <h4>Event</h4>
                                        <p>
                                            A club under NIIT University supported by Google Developers.
                                        </p>
                                        <br>
                                        <div class="button-holder text-left">
                                            <a href="#portfolio" class="button-dot">
                                                <span>MORE</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">2</p>
                                    <div class="service-txt">
                                        <h4>Event</h4>
                                        <p>
                                            A club under NIIT University supported by Google Developers.
                                        </p>
                                        <br>
                                        <div class="button-holder text-left">
                                            <a href="#news" class="button-dot">
                                                <span>MORE</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third last">
                                <div class="service-holder">
                                    <p class="service-num">3</p>
                                    <div class="service-txt">
                                        <h4>Event</h4>
                                        <p>
                                            A club under NIIT University supported by Google Developers.
                                        </p>
                                        <br>
                                        <div class="button-holder text-left">
                                            <a href="#contact" class="button-dot">
                                                <span>MORE</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div>

                <!-- About Section -->
                <div id="about" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            ABOUT             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div class="one_half">
                                <p class="title-description-up">
                                    WHO WE ARE
                                </p>
                                <h2 class="entry-title medium-text">
                                    Live up to <br> 
                                    Create GDSC NIIT.
                                </h2>
                                <p>
                                    A club under NIIT University supported by Google Developers.
                                </p>
                                <br>
                                <div class="button-holder text-left">
                                    <a href="#portfolio" class="button">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>

                            <div class="one_half last" data-threshold="0 0" data-jarallax-element="120 0">
                                <img src="images/about_01.png" alt="" />                     
                            </div>
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div> 

                <!-- Blogs Section -->
                <div id="blogs" class="section no-page-title">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one" data-threshold="0 0" data-jarallax-element="120 0">
                                <script>
                                    var textSlider_speed = "2000";
                                    var textSlider_auto = "true";
                                    var textSlider_hover = "true";
                                </script>

                                <div class="text-slider-wrapper relative">
                                    <div class="text-slider-header-quotes"></div>
                                    <div id="textSlider" class="text-slider slider owl-carousel owl-theme">

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Manindra a club under NIIT University supported by Google Developers.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_03.jpg" alt="">
                                            <p class="text-slide-name">Manindra</p>
                                            <p class="text-slide-position">DESIGNER</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Arun a club under NIIT University supported by Google Developers.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_04.jpg" alt="">
                                            <p class="text-slide-name">Arun</p>
                                            <p class="text-slide-position">DEV</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Anshul a club under NIIT University supported by Google Developers.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_02.jpg" alt="">
                                            <p class="text-slide-name">Anshul</p>
                                            <p class="text-slide-position">LEAD HEAD</p>
                                        </div>

                                        
                                    </div>
                                    <div class="clear"></div> 
                                    <div class="button-holder center-text">
                                        <a href="blog.html" class="button">
                                            SHOW BLOGS
                                        </a>
                                    </div>
                                   
                                </div>
                                
                            </div>                            
                        </div>
                    </div>
                </div>

                <!-- Portfolio Section -->
                <div id="portfolio" class="section no-padding">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            PORTFOLIO                        
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div id="portfolio-wrapper">
                                <div class="portfolio-load-content-holder"></div>
                                <div class="grid" id="portfolio-grid">
                                    <div class="grid-sizer"></div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                            <img src="images/portfolio_item_01.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">WORKSHOPS</p>
                                                <p class="portfolio-title">Living Room</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-2" class="grid-item element-item p_one_half">
                                        <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                            <img src="images/portfolio_item_02.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">YOUTUBE</p>
                                                <p class="portfolio-title">Video</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-3" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                            <img src="images/portfolio_item_03.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">CREATIVE</p>
                                                <p class="portfolio-title">Event</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-4" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-4.html" data-id="4">
                                            <img src="images/portfolio_item_04.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">ARCHITECTURE</p>
                                                <p class="portfolio-title">GDSC</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>                           
                        </div>                        
                    </div>
                </div>

                <!-- Team Section -->
                <div id="team" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            Team             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="blog-holder-scode latest-posts-scode block center-relative">

                                <article class="relative blog-item-holder-scode">
                                    <div class="post-thumbnail">
                                        <a href="single.html">
                                            <div class="latest-posts-background-featured-image-holder" data-background-image="images/blog_img_01.jpg"></div>
                                        </a>                                            
                                    </div>
                                    <h4 class="entry-title">
                                        <a href="single.html">
                                            Anshul
                                        </a>
                                    </h4>
                                    <div class="excerpt">
                                        A club under NIIT University supported by Google Developers.
                                    </div>
                                </article>

                                <article class="relative blog-item-holder-scode">
                                    <div class="post-thumbnail">
                                        <a href="single.html">
                                            <div class="latest-posts-background-featured-image-holder" data-background-image="images/blog_img_02.jpg"></div>
                                        </a>                                           
                                    </div>
                                    <h4 class="entry-title">
                                        <a href="single.html">
                                            Manindra
                                        </a>
                                    </h4>
                                    <div class="excerpt">
                                        A club under NIIT University supported by Google Developers.
                                    </div>
                                </article>

                                <article class="relative blog-item-holder-scode">
                                    <div class="post-thumbnail">
                                        <a href="single.html">
                                            <div class="latest-posts-background-featured-image-holder" data-background-image="images/blog_img_03.jpg"></div>
                                        </a>                                           
                                    </div>
                                    <h4 class="entry-title">
                                        <a href="single.html">
                                            Arun
                                        </a>
                                    </h4>
                                    <div class="excerpt">
                                        A club under NIIT University supported by Google Developers.
                                    </div>
                                </article>                                                                    
                            </div>
                            <br>
                            <div class="button-holder center-text">
                                <a href="blog.html" class="button">
                                    SHOW ALL
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <!-- Contact Section -->
                <div id="contact" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            CONTACT             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one_half ">
                                <p class="title-description-up">CONTACT US</p>
                                <h2 class="entry-title medium-text">
                                    Stay <br>
                                    Updated
                                </h2>
                                <p>
                                    A club under NIIT University supported by Google Developers.
                                </p>
                                <br>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-vimeo"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-behance"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="one_half last ">
                                <div class="contact-form">
                                    <p>
                                        <input id="name" type="text" name="your-name" placeholder="Name">
                                    </p>
                                    <p>
                                        <input id="contact-email" type="email" name="your-email" placeholder="Email">
                                    </p>                                    
                                    <p>
                                        <input id="subject" type="text" name="your-subject" placeholder="Subject">
                                    </p>
                                    <p>
                                        <textarea id="message" name="your-message" placeholder="Message"></textarea>
                                    </p>
                                    <p class="contact-submit-holder">
                                        <input type="submit" value="SEND">
                                    </p>  
                                </div>
                            </div>                            
                            <div class="clear"></div>

                            <p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3524.061043882868!2d76.39927711506758!3d27.961416682687474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db6d381bd8a09%3A0x5cd01de55b1d2c65!2sNIIT%20University!5e0!3m2!1sen!2sin!4v1671428091542!5m2!1sen!2sin" width="600" height="450" allowfullscreen="allowfullscreen"></iframe>
                                    
                            </p>

                        </div>                        
                    </div>
                </div> 
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-logo">
                        <img src="images/footer_logo.png" alt="Seppo" />
                    </div>        
                    <div class="footer-logo-divider"></div>
                    <div class="footer-mail">            
                        <a href="mailto:hello@site.com">hello@manindra.com</a>
                    </div>
                    <div class="footer-social-divider"></div>
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                    <div class="copyright-holder">
                        © 2023  HTML <a href="https://manindra.com">manindra</a>            
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src="js/tipper.js"></script>			                                       
        <script src="js/jarallax.js"></script>			                                       
        <script src="js/jarallax-element.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>